body{
  margin: 0;
  background-color: #212121;
  
  div{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
    @media screen and (max-width : 768px){
      transform: translate(-50%, -50%) scale(1.7);
    }
    
    h1{
      color: #14ffec;
      font-size: 5vmin;
      font-family: "Nico Moji";
      letter-spacing: 5px;
      
      @media screen and (max-width : 768px){
        letter-spacing: 2px;
      }
    }
  }
  
}